# gradle-android-project

./: .gitignore  README.md
GradleAndroidProject/: settings.gradle
GradleAndroidProject/Gradle Android Project/: build.gradle
GradleAndroidProject/Gradle Android Project/src/main/java/com/roottony/gradleandroidproject/: MainActivity.java
GradleAndroidProject/Gradle Android Project/src/main/res/layout/: activity_main.xml  fragment_main.xml
GradleAndroidProject/Gradle Android Project/src/main/res/menu/: main.xml
GradleAndroidProject/Gradle Android Project/src/main/res/values/: strings.xml  styles.xml
GradleAndroidProject/gradle-android-project/: build.gradle
GradleAndroidProject/gradle-android-project/src/free/res/values/: strings.xml
GradleAndroidProject/gradle-android-project/src/main/: AndroidManifest.xml
GradleAndroidProject/gradle-android-project/src/main/java/com/roottony/gradleandroidproject/: MainActivity.java
GradleAndroidProject/gradle-android-project/src/main/java/com/roottony/helloso/: HelloSo.java
GradleAndroidProject/gradle-android-project/src/main/res/layout/: activity_main.xml
GradleAndroidProject/gradle-android-project/src/main/res/values/: strings.xml
GradleAndroidProject/gradle-android-project/src/paid/res/values/: strings.xml
GradleAndroidProject/libraries/sample-jni-library/: build.gradle
GradleAndroidProject/libraries/sample-jni-library/src/main/: AndroidManifest.xml
GradleAndroidProject/libraries/sample-jni-library/src/main/java/com/roottony/hellojni/lib/: HelloJni.java
GradleAndroidProject/libraries/sample-jni-library/src/main/jni/: hello-jni.c
GradleAndroidProject/libraries/sample-library/: build.gradle
GradleAndroidProject/libraries/sample-library/src/main/: AndroidManifest.xml
GradleAndroidProject/libraries/sample-library/src/main/java/com/roottony/gradleandroidlibrary/: HelloLibraryProject.java
GradleAndroidProject/libraries/sample-maven-uploaded-library/: build.gradle
GradleAndroidProject/libraries/sample-maven-uploaded-library/src/main/: AndroidManifest.xml
GradleAndroidProject/libraries/sample-so-library/: build.gradle
GradleAndroidProject/libraries/sample-so-library/src/main/native/: hello-so.c
GradleAndroidProject/prebuilt/sample-maven-uploaded-library/: build.gradle
GradleAndroidProject/prebuilt/sample-maven-uploaded-library/gradle/wrapper/: gradle-wrapper.properties
GradleAndroidProject/prebuilt/sample-maven-uploaded-library/src/main/java/com/roottony/gradleandroidmaven/: HelloMavenLibrary.java
GradleAndroidProject/prebuilt/sample-so-library/: build.gradle
GradleAndroidProject/prebuilt/sample-so-library/src/main/: AndroidManifest.xml
GradleAndroidProject/sampleRepo/: ivy-1.0.xml  ivy-1.0.xml.sha1  sample-maven-uploaded-library-1.0.aar  sample-maven-uploaded-library-1.0.aar.sha1
