group = "com.roottony"
version = "1.0"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }
}

apply plugin: 'maven'
apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}

// Add local folder as repository
repositories {
    flatDir { 
        name "sampleRepo" 
        dirs "../../sampleRepo" 
    }
}

uploadArchives {
    repositories {
        add project.repositories.sampleRepo
    }
}