group = "com.roottony"
version = "1.0"

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "18.0.1"

    // Output so libraries are added as .so libs. Uncomment this to regenerate .so libs.
//    defaultConfig {
//        ndk {
//            moduleName "hello-so"
//        }
//    }
}